business_divsion = "gitlab"
environment = "dev"
resource_group_name = "Ranjith_Practice_2023"
vnet_name = "vnet"
address_space = "10.0.0.0/16"
subnet_name = "subnet"
sn_address_space = "10.0.1.0/24"
public_ip_name = "public_ip"
allocation_method = "Dynamic"
nic_name = "nic"
nic_ip_name = "nic_ip_name"
private_ip_address_allocation = "Dynamic"
nsg_name = "nsg"
nsg-security-rule-name = "allow_ssh_sg"

vm_name = "vm"
vm_size = "Standard_DS1_v2"
computer_name = "gitlabmachine"
admin_username = "gitlab123"
admin_password = "gitlab@123"